//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_mul_silu_1 // -- Begin function triton_poi_fused_mul_silu_1
        // @triton_poi_fused_mul_silu_1
.visible .entry triton_poi_fused_mul_silu_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_1_param_1,
	.param .u32 triton_poi_fused_mul_silu_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_1_param_3
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b32 	%r6, [triton_poi_fused_mul_silu_1_param_2];
	.loc	1 20 36        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 25 35        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:25:35
	mul.hi.s32 	%r11, %r10, -1840700269;
	add.s32 	%r12, %r11, %r10;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 13;
	add.s32 	%r15, %r14, %r13;
	mad.lo.s32 	%r16, %r15, 14336, %r10;
	.loc	1 25 30        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:25:30
	mul.wide.s32 	%rd6, %r16, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 25 46        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 43        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:26:43
	add.s32 	%r17, %r16, 14336;
	.loc	1 26 30        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:26:30
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 26 54        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:26:54
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 25        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:32:25
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 25 56        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:25:56
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r18, %rs2;
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 26 64        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:26:64
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r20, %rs4;
	cvt.f32.bf16 	%r21, %rs3;
	mov.b32 	%r22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30 @[ cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:28:22 ]
	sub.f32 	%r23, %r22, %r19;
	sub.f32 	%r24, %r22, %r18;
	.loc	2 47 29        // standard.py:47:29 @[ cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:28:22 ]
	mul.f32 	%r25, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	mul.f32 	%r27, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	.loc	2 47 20        // standard.py:47:20 @[ cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:28:22 ]
	add.f32 	%r29, %r26, 0f3F800000;
	add.f32 	%r30, %r28, 0f3F800000;
	mov.b32 	%r31, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:28:22 ]
	div.full.f32 	%r32, %r31, %r29;
	div.full.f32 	%r33, %r31, %r30;
$L__tmp2:
	.loc	1 29 18        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:29:18
	mul.f32 	%r34, %r33, %r18;
	mul.f32 	%r35, %r32, %r19;
	.loc	1 31 18        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:31:18
	mul.f32 	%r36, %r35, %r21;
	mul.f32 	%r37, %r34, %r20;
	.loc	1 32 36        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:32:36
	cvt.rn.bf16x2.f32 	%r3, %r37, %r36;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 32 4        // cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/fp/projects01/ec12/mornil/vllm_cache/torch_compile_cache/509e891f09/rank_0_0/inductor_cache/ho/cho65ducevd25qr7rjdf4dsvys34kcxnrghj2mcldl3ojnlla4bn.py"
	.file	2 "/fp/homes01/u01/ec-mornil/.local/lib/python3.12/site-packages/triton/language/standard.py"
