//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_cat_2  // -- Begin function triton_poi_fused_cat_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[152] = {47, 102, 112, 47, 112, 114, 111, 106, 101, 99, 116, 115, 48, 49, 47, 101, 99, 49, 50, 47, 109, 111, 114, 110, 105, 108, 47, 118, 108, 108, 109, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 53, 48, 57, 101, 56, 57, 49, 102, 48, 57, 47, 114, 97, 110, 107, 95, 48, 95, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 110, 47, 99, 110, 110, 104, 97, 102, 53, 113, 119, 115, 121, 55, 97, 52, 118, 109, 119, 100, 101, 104, 119, 100, 50, 55, 122, 121, 112, 99, 117, 121, 118, 122, 98, 119, 55, 98, 109, 109, 50, 101, 108, 111, 108, 99, 106, 50, 115, 53, 98, 104, 120, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 50, 52, 48, 48, 48};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[152] = {47, 102, 112, 47, 112, 114, 111, 106, 101, 99, 116, 115, 48, 49, 47, 101, 99, 49, 50, 47, 109, 111, 114, 110, 105, 108, 47, 118, 108, 108, 109, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 53, 48, 57, 101, 56, 57, 49, 102, 48, 57, 47, 114, 97, 110, 107, 95, 48, 95, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 110, 47, 99, 110, 110, 104, 97, 102, 53, 113, 119, 115, 121, 55, 97, 52, 118, 109, 119, 100, 101, 104, 119, 100, 50, 55, 122, 121, 112, 99, 117, 121, 118, 122, 98, 119, 55, 98, 109, 109, 50, 101, 108, 111, 108, 99, 106, 50, 115, 53, 98, 104, 120, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 50, 52, 48, 48, 48};
        // @triton_poi_fused_cat_2
.visible .entry triton_poi_fused_cat_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_3,
	.param .u32 triton_poi_fused_cat_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_5
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:18:0

// %bb.0:
	ld.param.b32 	%r11, [triton_poi_fused_cat_2_param_4];
	ld.param.b64 	%rd5, [triton_poi_fused_cat_2_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused_cat_2_param_1];
$L__tmp0:
	.loc	1 19 28        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:19:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 19 33        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:19:33
	shl.b32 	%r15, %r14, 9;
	.loc	1 20 36        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:20:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	and.b32 	%r18, %r17, 510;
	.loc	1 20 23        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:20:23
	or.b32 	%r1, %r18, %r15;
	.loc	1 21 21        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:21:21
	setp.lt.s32 	%p6, %r1, %r11;
	.loc	1 23 21        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:23:21
	bfe.s32 	%r19, %r14, 22, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r22, %r21, 7;
	.loc	1 22 19        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:22:19
	and.b32 	%r23, %r21, -128;
	sub.s32 	%r2, %r1, %r23;
	.loc	1 23 28        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:23:28
	shr.u32 	%r24, %r22, 29;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, 33554424;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 24 19        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:24:19
	shr.u32 	%r28, %r19, 22;
	add.s32 	%r29, %r1, %r28;
	shr.s32 	%r30, %r29, 10;
	.loc	1 30 18        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:30:18
	setp.lt.s32 	%p7, %r2, 64;
	.loc	1 31 41        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:41
	shl.b32 	%r31, %r27, 7;
	.loc	1 31 37        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:37
	mad.lo.s32 	%r3, %r30, 6144, %r31;
	.loc	1 31 46        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:46
	add.s32 	%r4, %r3, 4096;
	.loc	1 31 57        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:57
	add.s32 	%r32, %r4, %r2;
	.loc	1 31 30        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:30
	mul.wide.s32 	%rd20, %r32, 2;
	add.s64 	%rd9, %rd5, %rd20;
	.loc	1 31 70        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:70
	and.pred 	%p5, %p7, %p6;
	not.pred 	%p8, %p5;
	.loc	1 31 63        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:32:30
	mul.wide.s32 	%rd21, %r30, 8;
	add.s64 	%rd17, %rd19, %rd21;
	.loc	1 32 35        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:32:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd17 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 18        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:34:18
	add.s64 	%rd22, %rd12, 1024000;
	.loc	1 35 18        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:35:18
	setp.lt.s64 	%p9, %rd12, 0;
	.loc	1 36 33        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:36:33
	selp.b64 	%rd2, %rd22, %rd12, %p9;
	.loc	1 37 65        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:37:65
	setp.lt.u64 	%p10, %rd2, 1024000;
	.loc	1 37 129        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:37:129
	or.pred 	%p11, %p8, %p10;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 129        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:0:129
	ld.param.b64 	%rd6, [triton_poi_fused_cat_2_param_2];
	.loc	1 37 129        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:37:129
	bar.sync 	0;
	.loc	1 38 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:38:31
	shl.b64 	%rd43, %rd2, 8;
	add.s64 	%rd44, %rd6, %rd43;
	mul.wide.s32 	%rd45, %r2, 2;
	add.s64 	%rd24, %rd44, %rd45;
	.loc	1 38 50        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:38:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 47        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:40:47
	add.s32 	%r41, %r3, 4160;
	.loc	1 40 58        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:40:58
	add.s32 	%r42, %r41, %r2;
	.loc	1 40 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:40:31
	mul.wide.s32 	%rd46, %r42, 2;
	add.s64 	%rd27, %rd5, %rd46;
	.loc	1 40 64        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:40:64
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:41:31
	add.s64 	%rd30, %rd24, 128;
	.loc	1 41 55        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:41:55
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 46 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:46:20
	setp.gt.s32 	%p19, %r2, 63;
	.loc	1 49 66        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:66
	add.s32 	%r9, %r2, -64;
	.loc	1 49 58        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:58
	add.s32 	%r43, %r41, %r9;
	.loc	1 49 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:31
	mul.wide.s32 	%rd47, %r43, 2;
	add.s64 	%rd33, %rd5, %rd47;
	.loc	1 49 80        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:80
	and.pred 	%p17, %p19, %p6;
	not.pred 	%p20, %p17;
	.loc	1 49 72        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:72
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r13;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 50 36        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:50:36
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd17 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd17 + 0 ], %rd39;
	// end inline asm
	.loc	1 52 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:52:20
	add.s64 	%rd48, %rd36, 1024000;
	.loc	1 53 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:53:20
	setp.lt.s64 	%p21, %rd36, 0;
	.loc	1 54 35        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:54:35
	selp.b64 	%rd4, %rd48, %rd36, %p21;
	.loc	1 55 65        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:55:65
	setp.lt.u64 	%p22, %rd4, 1024000;
	.loc	1 55 130        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:55:130
	or.pred 	%p23, %p20, %p22;
	@%p23 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 130        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:0:130
	ld.param.b64 	%rd7, [triton_poi_fused_cat_2_param_3];
	cvt.s64.s32 	%rd3, %r2;
	.loc	1 55 130        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:55:130
	bar.sync 	0;
	.loc	1 56 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:56:31
	shl.b64 	%rd59, %rd4, 8;
	add.s64 	%rd60, %rd6, %rd59;
	shl.b64 	%rd61, %rd3, 1;
	add.s64 	%rd56, %rd60, %rd61;
	add.s64 	%rd50, %rd56, -128;
	.loc	1 56 58        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:56:58
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	// begin inline asm
	mov.u32 %r44, %r45;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 58 58        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:58:58
	add.s32 	%r51, %r4, %r9;
	.loc	1 58 31        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:58:31
	mul.wide.s32 	%rd62, %r51, 2;
	add.s64 	%rd53, %rd5, %rd62;
	.loc	1 58 72        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:58:72
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r45;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 59 63        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:59:63
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r45;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 65 25        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:65:25
	mul.wide.s32 	%rd63, %r1, 2;
	add.s64 	%rd58, %rd7, %rd63;
	.loc	1 49 131        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:49:131
	mov.b32 	{%rs1, %rs2}, %r39;
	cvt.f32.bf16 	%r52, %rs1;
	cvt.f32.bf16 	%r53, %rs2;
	.loc	1 31 121        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:31:121
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.bf16 	%r54, %rs3;
	cvt.f32.bf16 	%r55, %rs4;
	.loc	1 38 108        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:38:108
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	.loc	1 40 122        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:40:122
	mov.b32 	{%rs7, %rs8}, %r35;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs7;
	.loc	1 41 113        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:41:113
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs9;
	.loc	1 42 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:42:20
	mul.f32 	%r62, %r59, %r61;
	mul.f32 	%r63, %r58, %r60;
	.loc	1 43 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:43:20
	neg.f32 	%r64, %r63;
	fma.rn.f32 	%r65, %r55, %r57, %r64;
	neg.f32 	%r66, %r62;
	fma.rn.f32 	%r67, %r54, %r56, %r66;
	.loc	1 56 117        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:56:117
	mov.b32 	{%rs11, %rs12}, %r44;
	cvt.f32.bf16 	%r68, %rs11;
	cvt.f32.bf16 	%r69, %rs12;
	.loc	1 58 131        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:58:131
	mov.b32 	{%rs13, %rs14}, %r46;
	cvt.f32.bf16 	%r70, %rs14;
	cvt.f32.bf16 	%r71, %rs13;
	.loc	1 59 122        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:59:122
	mov.b32 	{%rs15, %rs16}, %r48;
	cvt.f32.bf16 	%r72, %rs16;
	cvt.f32.bf16 	%r73, %rs15;
	.loc	1 60 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:60:20
	mul.f32 	%r74, %r71, %r73;
	mul.f32 	%r75, %r70, %r72;
	.loc	1 61 20        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:61:20
	fma.rn.f32 	%r76, %r53, %r69, %r75;
	fma.rn.f32 	%r77, %r52, %r68, %r74;
	.loc	1 0 0        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:0
	selp.f32 	%r78, %r67, %r77, %p7;
	selp.f32 	%r79, %r65, %r76, %p7;
	.loc	1 65 37        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:65:37
	cvt.rn.bf16x2.f32 	%r50, %r79, %r78;
	// begin inline asm
	@%p6 st.global.b32 [ %rd58 + 0 ], { %r50 };
	// end inline asm
	.loc	1 65 4        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:65:4
	ret;
$L__BB0_1:
	.loc	1 37 129        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:37:129
	mov.b64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.b64 	%rd72, assertFile_0;
	cvta.global.u64 	%rd73, %rd72;
	mov.b64 	%rd74, assertFunc_0;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2], 37;
	.param .b64 param3;
	st.param.b64 	[param3], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 55 130        // cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py:55:130
	mov.b64 	%rd64, assertMessage_1;
	cvta.global.u64 	%rd65, %rd64;
	mov.b64 	%rd66, assertFile_1;
	cvta.global.u64 	%rd67, %rd66;
	mov.b64 	%rd68, assertFunc_1;
	cvta.global.u64 	%rd69, %rd68;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1], %rd67;
	.param .b32 param2;
	st.param.b32 	[param2], 55;
	.param .b64 param3;
	st.param.b64 	[param3], %rd69;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/fp/projects01/ec12/mornil/vllm_cache/torch_compile_cache/509e891f09/rank_0_0/inductor_cache/nn/cnnhaf5qwsy7a4vmwdehwd27zypcuyvzbw7bmm2elolcj2s5bhxa.py"
