//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[152] = {47, 102, 112, 47, 112, 114, 111, 106, 101, 99, 116, 115, 48, 49, 47, 101, 99, 49, 50, 47, 109, 111, 114, 110, 105, 108, 47, 118, 108, 108, 109, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 53, 48, 57, 101, 56, 57, 49, 102, 48, 57, 47, 114, 97, 110, 107, 95, 48, 95, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 122, 112, 47, 99, 122, 112, 105, 121, 50, 116, 100, 51, 51, 121, 100, 109, 52, 51, 99, 99, 105, 109, 104, 100, 108, 112, 53, 107, 113, 100, 107, 50, 120, 99, 99, 103, 54, 104, 97, 122, 51, 121, 100, 114, 120, 97, 102, 115, 105, 111, 105, 117, 51, 52, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 53, 49, 50, 48, 48};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 22 28        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 21        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:24:21
	setp.lt.s32 	%p9, %r1, %r3;
	.loc	1 28 30        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:28:30
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd6, %rd20, %rd21;
	.loc	1 28 35        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd6 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 23        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:36:23
	cvt.s64.s32 	%rd22, %r8;
	.loc	1 38 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:38:22
	add.s64 	%rd23, %rd22, 51200;
	.loc	1 39 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:39:22
	setp.lt.s32 	%p6, %r8, 0;
	.loc	1 40 36        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:40:36
	selp.b64 	%rd24, %rd23, %rd22, %p6;
	.loc	1 41 41        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:41
	setp.gt.u64 	%p7, %rd24, 51199;
	.loc	1 42 46        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:46
	and.pred 	%p8, %p9, %p7;
	.loc	1 41 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:68
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:0:68
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1];
	.loc	1 39 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:39:22
	setp.lt.s32 	%p27, %r7, 0;
	.loc	1 36 23        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:36:23
	cvt.s64.s32 	%rd58, %r7;
	.loc	1 38 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:38:22
	add.s64 	%rd59, %rd58, 51200;
	.loc	1 40 36        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:40:36
	selp.b64 	%rd60, %rd59, %rd58, %p27;
	mad.lo.s64 	%rd61, %rd60, 10240, %rd1;
	.loc	1 48 41        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:41
	mul.lo.s32 	%r63, %r1, 5120;
	.loc	1 25 37        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:25:37
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 2;
	and.b32 	%r66, %r65, 2044;
	and.b32 	%r67, %r64, 31;
	.loc	1 30 40        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:30:40
	cvt.u64.u32 	%rd62, %r66;
	.loc	1 41 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:34
	mul.wide.u32 	%rd63, %r66, 2;
	add.s64 	%rd26, %rd61, %rd63;
	.loc	1 42 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:53
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r13, %r11;
	mov.u32 %r14, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r14;
	.loc	1 42 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:115
	cvt.f32.bf16 	%r68, %rs1;
	cvt.f32.bf16 	%r69, %rs2;
	.loc	1 48 36        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:36
	add.s32 	%r70, %r66, %r63;
	.loc	1 48 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:29
	mul.wide.s32 	%rd64, %r70, 2;
	add.s64 	%rd28, %rd3, %rd64;
	.loc	1 48 52        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:52
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd28 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:34
	add.s64 	%rd30, %rd26, 4096;
	.loc	1 42 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:53
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r11;
	mov.u32 %r20, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r20;
	.loc	1 42 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:115
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 44 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:44:22
	mul.f32 	%r73, %r71, %r71;
	mul.f32 	%r74, %r72, %r72;
	.loc	1 46 25        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:46:25
	fma.rn.f32 	%r75, %r68, %r68, %r73;
	fma.rn.f32 	%r76, %r69, %r69, %r74;
	.loc	1 47 50        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:47:50
	selp.f32 	%r77, %r75, 0f00000000, %p9;
	selp.f32 	%r78, %r76, 0f00000000, %p9;
	.loc	1 48 36        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:36
	add.s32 	%r79, %r70, 2048;
	.loc	1 48 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:29
	mul.wide.s32 	%rd65, %r79, 2;
	add.s64 	%rd32, %rd3, %rd65;
	.loc	1 48 52        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:52
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd32 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 31 31        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:31:31
	or.b64 	%rd66, %rd62, 4096;
	.loc	1 32 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:32:29
	setp.lt.u64 	%p25, %rd66, 5120;
	.loc	1 41 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:34
	add.s64 	%rd34, %rd26, 8192;
	.loc	1 42 63        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:63
	and.pred 	%p13, %p9, %p25;
	.loc	1 42 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:53
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r11;
	mov.u32 %r26, %r11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 42 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:115
	cvt.f32.bf16 	%r80, %rs5;
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 46 25        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:46:25
	fma.rn.f32 	%r82, %r80, %r80, %r77;
	fma.rn.f32 	%r83, %r81, %r81, %r78;
	.loc	1 42 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:115
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r84, %rs8;
	cvt.f32.bf16 	%r85, %rs7;
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r86, %rs9;
	cvt.f32.bf16 	%r87, %rs10;
	.loc	1 44 22        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:44:22
	mul.f32 	%r88, %r87, %r87;
	mul.f32 	%r89, %r86, %r86;
	.loc	1 46 25        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:46:25
	fma.rn.f32 	%r90, %r85, %r85, %r89;
	fma.rn.f32 	%r91, %r84, %r84, %r88;
	.loc	1 47 50        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:47:50
	selp.f32 	%r92, %r91, 0f00000000, %p9;
	selp.f32 	%r93, %r90, 0f00000000, %p9;
	.loc	1 42 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:42:115
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs11;
	.loc	1 46 25        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:46:25
	fma.rn.f32 	%r96, %r95, %r95, %r93;
	fma.rn.f32 	%r97, %r94, %r94, %r92;
	.loc	1 47 50        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:47:50
	selp.f32 	%r98, %r97, %r92, %p13;
	selp.f32 	%r99, %r96, %r93, %p13;
	selp.f32 	%r100, %r82, %r77, %p13;
	selp.f32 	%r101, %r83, %r78, %p13;
	.loc	1 48 36        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:36
	cvt.u32.u64 	%r102, %rd66;
	add.s32 	%r103, %r63, %r102;
	.loc	1 48 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:29
	mul.wide.s32 	%rd67, %r103, 2;
	add.s64 	%rd36, %rd3, %rd67;
	.loc	1 48 52        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:48:52
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd36 + 0 ], { %r25, %r26 };
	// end inline asm
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r104, %r99, %r98;
	add.f32 	%r105, %r100, %r104;
	add.f32 	%r106, %r101, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r28, %r114, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	setp.eq.s32 	%p15, %r67, 0;
	shr.u32 	%r116, %r64, 3;
	and.b32 	%r117, %r116, 60;
	mov.b32 	%r118, global_smem;
	add.s32 	%r27, %r118, %r117;
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r64, 16;
	add.s32 	%r30, %r118, %r65;
	// begin inline asm
	@%p16 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r29, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r120, %r29, %r119;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r124, %r122, %r123;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	add.f32 	%r32, %r124, %r125;
	.loc	2 290 36        // standard.py:290:36 @[ czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:49:27 ]
	setp.eq.s32 	%p17, %r64, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [global_smem];
	mov.b32 	%r127, 0f45A00000;
$L__tmp2:
	.loc	1 60 25        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:60:25
	div.full.f32 	%r128, %r126, %r127;
	.loc	1 62 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:62:24
	add.f32 	%r129, %r128, 0f3727C5AC;
	.loc	1 63 32        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:63:32
	rsqrt.approx.ftz.f32 	%r130, %r129;
	.loc	1 56 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:53
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r11;
	mov.u32 %r34, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd28 + 0 ], %rd39;
	// end inline asm
	.loc	1 57 35        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:35
	add.s64 	%rd41, %rd2, %rd63;
	.loc	1 57 42        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:42
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	mov.pred 	%p19, -1;
	// begin inline asm
	mov.u32 %r37, %r11;
	mov.u32 %r38, %r11;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 67 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:29
	add.s64 	%rd43, %rd4, %rd64;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs13, %rs14}, %r33;
	cvt.f32.bf16 	%r131, %rs13;
	cvt.f32.bf16 	%r132, %rs14;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.bf16 	%r133, %rs16;
	cvt.f32.bf16 	%r134, %rs15;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r135, %r130, %r132;
	mul.f32 	%r136, %r130, %r131;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r137, %r136, %r134;
	mul.f32 	%r138, %r135, %r133;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r41, %r138, %r137;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r139, %rs17;
	cvt.f32.bf16 	%r140, %rs18;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs19, %rs20}, %r38;
	cvt.f32.bf16 	%r141, %rs20;
	cvt.f32.bf16 	%r142, %rs19;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r143, %r130, %r140;
	mul.f32 	%r144, %r130, %r139;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r145, %r144, %r142;
	mul.f32 	%r146, %r143, %r141;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r42, %r146, %r145;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd43 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 56 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:53
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r11;
	mov.u32 %r44, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd32 + 0 ], %rd46;
	// end inline asm
	.loc	1 57 35        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:35
	add.s64 	%rd48, %rd41, 4096;
	.loc	1 57 42        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r11;
	mov.u32 %r48, %r11;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 67 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:29
	add.s64 	%rd50, %rd4, %rd65;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs21, %rs22}, %r43;
	cvt.f32.bf16 	%r147, %rs21;
	cvt.f32.bf16 	%r148, %rs22;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs23, %rs24}, %r47;
	cvt.f32.bf16 	%r149, %rs24;
	cvt.f32.bf16 	%r150, %rs23;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r151, %r130, %r148;
	mul.f32 	%r152, %r130, %r147;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r153, %r152, %r150;
	mul.f32 	%r154, %r151, %r149;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r51, %r154, %r153;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs25, %rs26}, %r44;
	cvt.f32.bf16 	%r155, %rs25;
	cvt.f32.bf16 	%r156, %rs26;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs27, %rs28}, %r48;
	cvt.f32.bf16 	%r157, %rs28;
	cvt.f32.bf16 	%r158, %rs27;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r159, %r130, %r156;
	mul.f32 	%r160, %r130, %r155;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r161, %r160, %r158;
	mul.f32 	%r162, %r159, %r157;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r52, %r162, %r161;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd50 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 56 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:53
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r11;
	mov.u32 %r54, %r11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd36 + 0 ], %rd53;
	// end inline asm
	.loc	1 57 35        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:35
	add.s64 	%rd55, %rd41, 8192;
	.loc	1 57 42        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:42
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r11;
	mov.u32 %r58, %r11;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 67 29        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:29
	add.s64 	%rd57, %rd4, %rd67;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs29, %rs30}, %r53;
	cvt.f32.bf16 	%r163, %rs29;
	cvt.f32.bf16 	%r164, %rs30;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs31, %rs32}, %r57;
	cvt.f32.bf16 	%r165, %rs32;
	cvt.f32.bf16 	%r166, %rs31;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r167, %r130, %r164;
	mul.f32 	%r168, %r130, %r163;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r169, %r168, %r166;
	mul.f32 	%r170, %r167, %r165;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r61, %r170, %r169;
	.loc	1 56 115        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:56:115
	mov.b32 	{%rs33, %rs34}, %r54;
	cvt.f32.bf16 	%r171, %rs33;
	cvt.f32.bf16 	%r172, %rs34;
	.loc	1 57 95        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:57:95
	mov.b32 	{%rs35, %rs36}, %r58;
	cvt.f32.bf16 	%r173, %rs36;
	cvt.f32.bf16 	%r174, %rs35;
	.loc	1 64 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:64:24
	mul.f32 	%r175, %r130, %r172;
	mul.f32 	%r176, %r130, %r171;
	.loc	1 66 24        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:66:24
	mul.f32 	%r177, %r176, %r174;
	mul.f32 	%r178, %r175, %r173;
	.loc	1 67 53        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:67:53
	cvt.rn.bf16x2.f32 	%r62, %r178, %r177;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd57 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 50 4        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:50:4
	ret;
$L__BB0_2:
	.loc	1 41 68        // czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py:41:68
	mov.b64 	%rd68, assertMessage_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.b64 	%rd70, assertFile_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.b64 	%rd72, assertFunc_0;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1], %rd71;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd73;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/fp/projects01/ec12/mornil/vllm_cache/torch_compile_cache/509e891f09/rank_0_0/inductor_cache/zp/czpiy2td33ydm43ccimhdlp5kqdk2xccg6haz3ydrxafsioiu34r.py"
	.file	2 "/fp/homes01/u01/ec-mornil/.local/lib/python3.12/site-packages/triton/language/standard.py"
